<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/text_item_film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/movie_image"
            android:text="电影名字"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_item_released_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_item_film_name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/movie_image"
            android:text="上映时间"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="期待值："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_item_starring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_item_released_time"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/movie_image"
            android:text="主演:"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout

        android:id="@+id/ll_seats"
        android:layout_width="413dp"
        android:layout_height="300dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poster_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_number"
        android:gravity="center"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_seats" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:onClick="Confirm"
        android:text="预约此电影"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_seats"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/btn_GoFirst"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:onClick="GoFirst"
        android:text="返回主页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_seats"
        app:layout_constraintVertical_bias="0.868" />


</androidx.constraintlayout.widget.ConstraintLayout>